<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_weight="0.44"
        android:drawableLeft="@drawable/ic_content_edit"
        android:ellipsize="end"
        android:gravity="left"
        android:padding="5dp"
        android:textSize="20sp" 
        android:clickable="true"
        android:onClick="textedit"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@drawable/ic_action_content_remove"
        android:onClick="removenote"
         />

</LinearLayout>